{
  "name": "@acgs/sdk",
  "version": "2.0.0",
  "description": "ACGS-2 TypeScript SDK for Constitutional AI Governance",
  "main": "dist/index.js",
  "module": "dist/index.mjs",
  "types": "dist/index.d.ts",
  "exports": {
    ".": {
      "import": "./dist/index.mjs",
      "require": "./dist/index.js",
      "types": "./dist/index.d.ts"
    },
    "./client": {
      "import": "./dist/client/index.mjs",
      "require": "./dist/client/index.js",
      "types": "./dist/client/index.d.ts"
    },
    "./types": {
      "import": "./dist/types/index.mjs",
      "require": "./dist/types/index.js",
      "types": "./dist/types/index.d.ts"
    }
  },
  "files": [
    "dist",
    "README.md",
    "LICENSE"
  ],
  "scripts": {
    "build": "tsup src/index.ts --format cjs,esm --clean",
    "dev": "tsup src/index.ts --format cjs,esm --dts --watch",
    "lint": "eslint src --ext .ts",
    "lint:fix": "eslint src --ext .ts --fix",
    "test": "vitest run",
    "test:watch": "vitest",
    "test:coverage": "vitest run --coverage",
    "typecheck": "tsc --noEmit",
    "prepublishOnly": "npm run build"
  },
  "keywords": [
    "acgs",
    "ai-governance",
    "constitutional-ai",
    "policy-management",
    "multi-agent",
    "compliance"
  ],
  "author": "ACGS Team",
  "license": "Apache-2.0",
  "repository": {
    "type": "git",
    "url": "https://github.com/dislovelhl/acgs2.git",
    "directory": "sdk/typescript"
  },
  "homepage": "https://acgs.io/docs/sdk",
  "bugs": {
    "url": "https://github.com/dislovelhl/acgs2/issues"
  },
  "engines": {
    "node": ">=18.0.0"
  },
  "dependencies": {
    "axios": "^1.6.0",
    "eventemitter3": "^5.0.1",
    "zod": "^3.22.0"
  },
  "devDependencies": {
    "@types/node": "^20.10.0",
    "@typescript-eslint/eslint-plugin": "^6.13.0",
    "@typescript-eslint/parser": "^6.13.0",
    "@vitest/coverage-v8": "^4.0.16",
    "eslint": "^8.55.0",
    "msw": "^2.0.0",
    "tsup": "^8.0.0",
    "typescript": "^5.3.0",
    "vitest": "^4.0.16"
  },
  "peerDependencies": {
    "typescript": ">=5.0.0"
  },
  "peerDependenciesMeta": {
    "typescript": {
      "optional": true
    }
  }
}
